[cl-struct-wg-session "0GMZ0VS0JT84HWAG-BWM3Z" nil t (~pickel!~ (10 last-workgroup 9 (c) 8 (c) 7 "project-base" 6 prev-workgroup 5 (c) 4 (c) 3 nil 2 frame-list 1 (c) 0 (c)) (c 9 10 7 c 8 9 3 c 5 6 7 c 4 5 8 c 1 2 3 c 0 1 4) 0) "~/.emacs.d/config/workgroups-fix" "1.2.0" 
	([cl-struct-wg-workgroup "0GMZ0VSR16Y55Q0O-E6EYU" "project-plain" t (~pickel!~ (3 nil 2 ecb 1 (c) 0 (c)) (c 1 2 3 c 0 1 3) 0) 
		[cl-struct-wg-wconfig "0GN303ZM2EUA3D54-18WBR6" nil ((fullscreen . maximized)) 47 24 182 53 right 16 
			[cl-struct-wg-wtree nil nil (0 0 188 52) 
				([cl-struct-wg-win nil ((prev-buffers ~pickel!~ (28 (m (521 "0GN302ESH1TK7BW0-12GEZU")) 27 (c) 26 (m (1 "0GN302ESH1TK7BW0-12GEZU")) 25 (c) 24 (b "0GN302ESH1TK7BW0-12GEZU") 23 (c) 22 (c) 21 (m (67892 "0GN301R18XGABGT4-117F5A")) 20 (c) 19 (m (66083 "0GN301R18XGABGT4-117F5A")) 18 (c) 17 (b "0GN301R18XGABGT4-117F5A") 16 (c) 15 (c) 14 (m (5694 "0GN301PEAGLMFES8-112V2O")) 13 (c) 12 (m (3589 "0GN301PEAGLMFES8-112V2O")) 11 (c) 10 (b "0GN301PEAGLMFES8-112V2O") 9 (c) 8 (c) 7 nil 6 (m (323 "0GMZ0VSR16Q726PC-E6ENJ")) 5 (c) 4 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 3 (c) 2 (b "0GMZ0VSR16Q726PC-E6ENJ") 1 (c) 0 (c)) (c 27 28 7 c 25 26 27 c 23 24 25 c 22 23 7 c 20 21 7 c 18 19 20 c 16 17 18 c 15 16 22 c 13 14 7 c 11 12 13 c 9 10 11 c 8 9 15 c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 8) 0) (next-buffers ~pickel!~ (0 nil) nil 0)) (0 0 145 52) 3534 3018 0 nil t nil "0GN3035Y1F8240AG-17PBBN"] 
				 [cl-struct-wg-win nil ((prev-buffers ~pickel!~ (7 nil 6 (m (303 "0GMZ0VSR16Q726PC-E6ENJ")) 5 (c) 4 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 3 (c) 2 (b "0GMZ0VSR16Q726PC-E6ENJ") 1 (c) 0 (c)) (c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 7) 0) (next-buffers ~pickel!~ (0 nil) nil 0)) (145 0 188 52) 123 1 0 t nil nil "0GMZ0VTCBWT53YQW-E8ZE0"])]] nil nil nil ("0GN3035Y1F8240AG-17PBBN" "0GN302LIA99PJW1S-14ITTO" "0GN301R18XGABGT4-117F5A" "0GN301PEAGLMFES8-112V2O")] 
	 [cl-struct-wg-workgroup "0GMZ0VUK22Q91QI0-EVAAA" "project-base" t (~pickel!~ (3 nil 2 ecb 1 (c) 0 (c)) (c 1 2 3 c 0 1 3) 0) 
		[cl-struct-wg-wconfig "0GN305AM4K63F72G-1AOJKA" nil ((fullscreen . maximized)) 47 24 182 53 right 16 
			[cl-struct-wg-wtree nil nil (0 0 188 51) 
				([cl-struct-wg-wtree nil t (0 0 158 51) 
					([cl-struct-wg-win nil ((prev-buffers ~pickel!~ (21 (m (135 "0GMZ0VTJH4I5GBYO-ECAB0")) 20 (c) 19 (m (1 "0GMZ0VTJH4I5GBYO-ECAB0")) 18 (c) 17 (b "0GMZ0VTJH4I5GBYO-ECAB0") 16 (c) 15 (c) 14 (m (23 "0GMZ0VWG1PCN4SU8-F7IA0")) 13 (c) 12 (m (1 "0GMZ0VWG1PCN4SU8-F7IA0")) 11 (c) 10 (b "0GMZ0VWG1PCN4SU8-F7IA0") 9 (c) 8 (c) 7 nil 6 (m (375 "0GMZ0VSR16Q726PC-E6ENJ")) 5 (c) 4 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 3 (c) 2 (b "0GMZ0VSR16Q726PC-E6ENJ") 1 (c) 0 (c)) (c 20 21 7 c 18 19 20 c 16 17 18 c 15 16 7 c 13 14 7 c 11 12 13 c 9 10 11 c 8 9 15 c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 8) 0) (next-buffers ~pickel!~ (0 nil) nil 0)) (0 0 158 47) :max 1 0 nil t nil "0GMZ0VSR16Q726PC-E6ENJ"] 
					 [cl-struct-wg-win nil ((prev-buffers ~pickel!~ (14 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 13 (c) 12 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 11 (c) 10 (b "0GMZ0VSR16Q726PC-E6ENJ") 9 (c) 8 (c) 7 nil 6 (m (23 "0GMZ0VWG1PCN4SU8-F7IA0")) 5 (c) 4 (m (1 "0GMZ0VWG1PCN4SU8-F7IA0")) 3 (c) 2 (b "0GMZ0VWG1PCN4SU8-F7IA0") 1 (c) 0 (c)) (c 13 14 7 c 11 12 13 c 9 10 11 c 8 9 7 c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 8) 0) (next-buffers ~pickel!~ (2 nil 1 (b "0GMZ0VWG1PCN4SU8-F7IA0") 0 (c)) (c 0 1 2) 0)) (0 47 158 51) 516 375 0 t nil nil "0GMZ0VSR16Q726PC-E6ENJ"])] 
				 [cl-struct-wg-wtree nil t (158 0 188 51) 
					([cl-struct-wg-win nil ((prev-buffers ~pickel!~ (21 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 20 (c) 19 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 18 (c) 17 (b "0GMZ0VSR16Q726PC-E6ENJ") 16 (c) 15 (c) 14 (m (1 "0GMZ0VTCBWT53YQW-E8ZE0")) 13 (c) 12 (m (1 "0GMZ0VTCBWT53YQW-E8ZE0")) 11 (c) 10 (b "0GMZ0VTCBWT53YQW-E8ZE0") 9 (c) 8 (c) 7 nil 6 (m (4267 "0GMZ0VTJ45H8FVRC-EBIRF")) 5 (c) 4 (m (3239 "0GMZ0VTJ45H8FVRC-EBIRF")) 3 (c) 2 (b "0GMZ0VTJ45H8FVRC-EBIRF") 1 (c) 0 (c)) (c 20 21 7 c 18 19 20 c 16 17 18 c 15 16 7 c 13 14 7 c 11 12 13 c 9 10 11 c 8 9 15 c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 8) 0) (next-buffers ~pickel!~ (2 nil 1 (b "0GMZ0VTJ45H8FVRC-EBIRF") 0 (c)) (c 0 1 2) 0)) (158 0 188 30) :max 1 0 t nil nil "0GMZ0VTCBWT53YQW-E8ZE0"] 
					 [cl-struct-wg-win nil ((prev-buffers ~pickel!~ (21 (m (135 "0GMZ0VTJH4I5GBYO-ECAB0")) 20 (c) 19 (m (1 "0GMZ0VTJH4I5GBYO-ECAB0")) 18 (c) 17 (b "0GMZ0VTJH4I5GBYO-ECAB0") 16 (c) 15 (c) 14 (m (4267 "0GMZ0VTJ45H8FVRC-EBIRF")) 13 (c) 12 (m (2873 "0GMZ0VTJ45H8FVRC-EBIRF")) 11 (c) 10 (b "0GMZ0VTJ45H8FVRC-EBIRF") 9 (c) 8 (c) 7 nil 6 (m (1 "0GMZ0VTCBWT53YQW-E8ZE0")) 5 (c) 4 (m (1 "0GMZ0VTCBWT53YQW-E8ZE0")) 3 (c) 2 (b "0GMZ0VTCBWT53YQW-E8ZE0") 1 (c) 0 (c)) (c 20 21 7 c 18 19 20 c 16 17 18 c 15 16 7 c 13 14 7 c 11 12 13 c 9 10 11 c 8 9 15 c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 8) 0) (next-buffers ~pickel!~ (0 nil) nil 0)) (158 30 188 51) 286 1 0 t nil nil "0GMZ0VTOC4F26680-EFDCR"])])]] nil 
			([cl-struct-wg-wconfig "0GN3059PKWX9JFUG-1AH1ZC" "project-base" ((fullscreen . maximized)) 47 24 182 53 right 16 [cl-struct-wg-wtree nil nil (0 0 188 52) ([cl-struct-wg-wtree nil t (0 0 158 52) ([cl-struct-wg-win nil ((prev-buffers ~pickel!~ (21 (m (135 "0GMZ0VTJH4I5GBYO-ECAB0")) 20 (c) 19 (m (1 "0GMZ0VTJH4I5GBYO-ECAB0")) 18 (c) 17 (b "0GMZ0VTJH4I5GBYO-ECAB0") 16 (c) 15 (c) 14 (m (23 "0GMZ0VWG1PCN4SU8-F7IA0")) 13 (c) 12 (m (1 "0GMZ0VWG1PCN4SU8-F7IA0")) 11 (c) 10 (b "0GMZ0VWG1PCN4SU8-F7IA0") 9 (c) 8 (c) 7 nil 6 (m (375 "0GMZ0VSR16Q726PC-E6ENJ")) 5 (c) 4 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 3 (c) 2 (b "0GMZ0VSR16Q726PC-E6ENJ") 1 (c) 0 (c)) (c 20 21 7 c 18 19 20 c 16 17 18 c 15 16 7 c 13 14 7 c 11 12 13 c 9 10 11 c 8 9 15 c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 8) 0) (next-buffers ~pickel!~ (0 nil) nil 0)) (0 0 158 47) 375 1 0 nil t nil "0GMZ0VSR16Q726PC-E6ENJ"] [cl-struct-wg-win nil ((prev-buffers ~pickel!~ (14 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 13 (c) 12 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 11 (c) 10 (b "0GMZ0VSR16Q726PC-E6ENJ") 9 (c) 8 (c) 7 nil 6 (m (23 "0GMZ0VWG1PCN4SU8-F7IA0")) 5 (c) 4 (m (1 "0GMZ0VWG1PCN4SU8-F7IA0")) 3 (c) 2 (b "0GMZ0VWG1PCN4SU8-F7IA0") 1 (c) 0 (c)) (c 13 14 7 c 11 12 13 c 9 10 11 c 8 9 7 c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 8) 0) (next-buffers ~pickel!~ (2 nil 1 (b "0GMZ0VWG1PCN4SU8-F7IA0") 0 (c)) (c 0 1 2) 0)) (0 47 158 52) 516 375 0 t nil nil "0GMZ0VSR16Q726PC-E6ENJ"])] [cl-struct-wg-wtree nil t (158 0 188 52) ([cl-struct-wg-win nil ((prev-buffers ~pickel!~ (21 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 20 (c) 19 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 18 (c) 17 (b "0GMZ0VSR16Q726PC-E6ENJ") 16 (c) 15 (c) 14 (m (1 "0GMZ0VTCBWT53YQW-E8ZE0")) 13 (c) 12 (m (1 "0GMZ0VTCBWT53YQW-E8ZE0")) 11 (c) 10 (b "0GMZ0VTCBWT53YQW-E8ZE0") 9 (c) 8 (c) 7 nil 6 (m (4267 "0GMZ0VTJ45H8FVRC-EBIRF")) 5 (c) 4 (m (3239 "0GMZ0VTJ45H8FVRC-EBIRF")) 3 (c) 2 (b "0GMZ0VTJ45H8FVRC-EBIRF") 1 (c) 0 (c)) (c 20 21 7 c 18 19 20 c 16 17 18 c 15 16 7 c 13 14 7 c 11 12 13 c 9 10 11 c 8 9 15 c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 8) 0) (next-buffers ~pickel!~ (2 nil 1 (b "0GMZ0VTJ45H8FVRC-EBIRF") 0 (c)) (c 0 1 2) 0)) (158 0 188 30) :max 1 0 t nil nil "0GMZ0VTCBWT53YQW-E8ZE0"] [cl-struct-wg-win nil ((prev-buffers ~pickel!~ (21 (m (135 "0GMZ0VTJH4I5GBYO-ECAB0")) 20 (c) 19 (m (1 "0GMZ0VTJH4I5GBYO-ECAB0")) 18 (c) 17 (b "0GMZ0VTJH4I5GBYO-ECAB0") 16 (c) 15 (c) 14 (m (4267 "0GMZ0VTJ45H8FVRC-EBIRF")) 13 (c) 12 (m (2873 "0GMZ0VTJ45H8FVRC-EBIRF")) 11 (c) 10 (b "0GMZ0VTJ45H8FVRC-EBIRF") 9 (c) 8 (c) 7 nil 6 (m (1 "0GMZ0VTCBWT53YQW-E8ZE0")) 5 (c) 4 (m (1 "0GMZ0VTCBWT53YQW-E8ZE0")) 3 (c) 2 (b "0GMZ0VTCBWT53YQW-E8ZE0") 1 (c) 0 (c)) (c 20 21 7 c 18 19 20 c 16 17 18 c 15 16 7 c 13 14 7 c 11 12 13 c 9 10 11 c 8 9 15 c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 8) 0) (next-buffers ~pickel!~ (0 nil) nil 0)) (158 30 188 52) 286 1 0 t nil nil "0GMZ0VTOC4F26680-EFDCR"])])]]) nil nil] [cl-struct-wg-workgroup "0GMZ0VXPJ4GJDI40-FAEDV" "project-term" nil (~pickel!~ (3 nil 2 ecb 1 (c) 0 (c)) (c 1 2 3 c 0 1 3) 0) [cl-struct-wg-wconfig "0GMZ0ZAY7L5B7V6G-SJIZ3" nil ((fullscreen . maximized)) 47 24 182 53 right 16 [cl-struct-wg-wtree nil nil (0 0 188 51) ([cl-struct-wg-wtree nil t (0 0 151 51) ([cl-struct-wg-win nil ((prev-buffers ~pickel!~ (7 nil 6 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 5 (c) 4 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 3 (c) 2 (b "0GMZ0VSR16Q726PC-E6ENJ") 1 (c) 0 (c)) (c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 7) 0) (next-buffers ~pickel!~ (0 nil) nil 0)) (0 0 151 45) :max 1 0 nil t nil "0GMZ0VSR16Q726PC-E6ENJ"] [cl-struct-wg-win nil ((prev-buffers ~pickel!~ (7 nil 6 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 5 (c) 4 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 3 (c) 2 (b "0GMZ0VSR16Q726PC-E6ENJ") 1 (c) 0 (c)) (c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 7) 0) (next-buffers ~pickel!~ (0 nil) nil 0)) (0 45 151 51) :max 1 0 nil nil nil "0GMZ0VWG1PCN4SU8-F7IA0"])] [cl-struct-wg-wtree nil t (151 0 188 51) ([cl-struct-wg-win nil ((prev-buffers ~pickel!~ (21 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 20 (c) 19 (m (1 "0GMZ0VSR16Q726PC-E6ENJ")) 18 (c) 17 (b "0GMZ0VSR16Q726PC-E6ENJ") 16 (c) 15 (c) 14 (m (1 "0GMZ0VTCBWT53YQW-E8ZE0")) 13 (c) 12 (m (1 "0GMZ0VTCBWT53YQW-E8ZE0")) 11 (c) 10 (b "0GMZ0VTCBWT53YQW-E8ZE0") 9 (c) 8 (c) 7 nil 6 (m (4267 "0GMZ0VTJ45H8FVRC-EBIRF")) 5 (c) 4 (m (3239 "0GMZ0VTJ45H8FVRC-EBIRF")) 3 (c) 2 (b "0GMZ0VTJ45H8FVRC-EBIRF") 1 (c) 0 (c)) (c 20 21 7 c 18 19 20 c 16 17 18 c 15 16 7 c 13 14 7 c 11 12 13 c 9 10 11 c 8 9 15 c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 8) 0) (next-buffers ~pickel!~ (2 nil 1 (b "0GMZ0VTJ45H8FVRC-EBIRF") 0 (c)) (c 0 1 2) 0)) (151 0 188 27) :max 1 0 nil nil nil "0GMZ0VTCBWT53YQW-E8ZE0"] [cl-struct-wg-win nil ((prev-buffers ~pickel!~ (21 (m (135 "0GMZ0VTJH4I5GBYO-ECAB0")) 20 (c) 19 (m (1 "0GMZ0VTJH4I5GBYO-ECAB0")) 18 (c) 17 (b "0GMZ0VTJH4I5GBYO-ECAB0") 16 (c) 15 (c) 14 (m (4267 "0GMZ0VTJ45H8FVRC-EBIRF")) 13 (c) 12 (m (2873 "0GMZ0VTJ45H8FVRC-EBIRF")) 11 (c) 10 (b "0GMZ0VTJ45H8FVRC-EBIRF") 9 (c) 8 (c) 7 nil 6 (m (1 "0GMZ0VTCBWT53YQW-E8ZE0")) 5 (c) 4 (m (1 "0GMZ0VTCBWT53YQW-E8ZE0")) 3 (c) 2 (b "0GMZ0VTCBWT53YQW-E8ZE0") 1 (c) 0 (c)) (c 20 21 7 c 18 19 20 c 16 17 18 c 15 16 7 c 13 14 7 c 11 12 13 c 9 10 11 c 8 9 15 c 5 6 7 c 3 4 5 c 1 2 3 c 0 1 8) 0) (next-buffers ~pickel!~ (0 nil) nil 0)) (151 27 188 51) 154 1 0 nil nil nil "0GMZ0VTOC4F26680-EFDCR"])])]] nil nil nil nil]) ([cl-struct-wg-buf "0GN302ESH1TK7BW0-12GEZU" "*Completions*" nil 990 1 ((major-mode . completion-list-mode) (mark-ring 990) nil nil nil nil nil nil) nil nil] [cl-struct-wg-buf "0GMZ0VTJH4I5GBYO-ECAB0" "*Compile-Log*" nil 135 nil ((major-mode . special-mode) nil nil nil nil nil nil nil) nil nil] [cl-struct-wg-buf "0GMZ0VTJ45H8FVRC-EBIRF" "*Messages*" nil 4267 nil ((major-mode . fundamental-mode) nil nil nil nil nil nil nil) nil nil] [cl-struct-wg-buf "0GN302LGJWWK4DEO-14GKF0" "untitled" nil 18 18 ((major-mode . web-mode) (mark-ring 18) nil nil nil nil nil nil) nil nil] [cl-struct-wg-buf "0GMZ0VWG1PCN4SU8-F7IA0" "*shell*" nil 23 23 ((major-mode . shell-mode) nil nil nil nil nil nil nil) (wg-deserialize-shell-mode-buffer ("~/" nil)) nil] [cl-struct-wg-buf "0GN302LIA99PJW1S-14ITTO" "sr-speedbar.el" "/home/abdillah/.emacs.d/personal/modules/sr-speedbar.el" 15282 15282 ((major-mode . emacs-lisp-mode) (mark-ring 18262 19653 19175 18871 18846 18827 18648 18648 18673 18674 18673 18698 18914 18893 19437 15282) nil nil nil nil nil nil) nil nil] [cl-struct-wg-buf "0GN301PEAGLMFES8-112V2O" "workgroups" "/home/abdillah/.emacs.d/config/workgroups" 5694 68 ((major-mode . fundamental-mode) (mark-ring 4654 3927 6914 3105 4016 4654 154 4945 6900 6799 5694) nil nil nil nil nil nil) nil nil] [cl-struct-wg-buf "0GMZ0VTCBWT53YQW-E8ZE0" "*SPEEDBAR*" nil 193 1 ((major-mode . speedbar-mode) (mark-ring 1 1 1 1) nil nil nil nil nil nil) nil nil] [cl-struct-wg-buf "0GN301R18XGABGT4-117F5A" "workgroups2.el" "/home/abdillah/.emacs.d/elpa/workgroups2-20140929.2339/workgroups2.el" 67892 67872 ((major-mode . emacs-lisp-mode) (mark-ring 67888 67887 67916 67818 57323 33347 98958 69742 173404 69399 86935 117048 170873 159980 70026 869) nil nil nil nil nil nil) nil nil] [cl-struct-wg-buf "0GN3035Y1F8240AG-17PBBN" "index.html" "/home/abdillah/workspace/college/WebDev/template/simplestyle_banner/index.html" 3534 1308 ((major-mode . web-mode) (mark-ring 1308 2766 353 719 744 1836 1305 1305 2480 2401 2373 1308 2766 379 3412 3526) nil nil nil nil nil nil) nil nil] [cl-struct-wg-buf "0GMZ0VTOC4F26680-EFDCR" "*Ibuffer*" nil 286 159 ((major-mode . ibuffer-mode) (mark-ring 286) nil nil nil nil nil nil) nil nil] [cl-struct-wg-buf "0GMZ0VSR16Q726PC-E6ENJ" "*scratch*" nil 522 284 ((major-mode . lisp-interaction-mode) (mark-ring 139 307 446 385 476 385 385 392 522 446 446 296 340 522 509 522) nil nil nil nil nil nil) nil nil])]
